<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.rainbow-text {
	font-family: Courier;
	font-weight: bold;
	font-size: 55px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-fill-color: transparent;
}
.rainbow-text .block-line > span {
	display: inline-block;
}


.Marquee-box {
     position: relative;
     display: inline-block;
     width: 500px;
     height: 80px;
     -webkit-perspective: 500px;
             perspective: 500px;
     top: auto;
     left: auto;
     z-index: 100;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 26px;
     border: 1px solid #8C8C8C;
     color: #FFFFFF;
     font-family: Times New Roman;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #FF0000;

     text-shadow: 1px 1px 0px #A3A3A3;
     box-shadow: 11px 11px 10px 0px rgba(57, 143, 87, 0.43);
     transform: rotateX(42deg) rotateY(-3deg);
     transform-origin: 50% 50% 0px;
  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }

  .css-text-mask {
	font-size: 139px;
	font-family: Impact, Charcoal, sans-serif;
	letter-spacing: 5px;
	background-image: url('https://html-generator.com/uploads/images/2024/01/19/31341LSSZR43R3M.jpg');
	background-position: -171px -88px;
	-webkit-animation: animatedBackground 10s linear infinite normal;
	-webkit-box-reflect: below -78px -webkit-gradient(linear, left top, left bottom,  from(transparent), color-stop(41%, transparent), to(#FFFFFF));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
}

@-webkit-keyframes animatedBackground {
	0% { background-position: 0 0 }
	100% { background-position: 500px 0 }
}


	</style>


</head>
<body>


<div class="css-text-mask">Radhika</div>

	<iframe src="https://hitechskillindia.in/" title="frame" name="name1" width="400px" height="400px" style="border: solid 5px #A6A6A6"></iframe>


	 <div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="right" behavior="2" scrollamount="12" onmouseover="this.stop()" onmouseout="this.start()">
     <div>HTML Marquee Generator Khushbu</div>
     <div><a href="/html/marquee-generator">HTML Code Generator</a></div>
   </marquee>
 </div>



	<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">H</span><span style="color:#cc0000;">e</span><span style="color:#990000;">l</span><span style="color:#660000;">l</span><span style="color:#330000;">o&nbsp;</span></span><span><span style="color:#000000;">m</span><span style="color:#003300;">y&nbsp;</span></span><span><span style="color:#006600;">n</span><span style="color:#009900;">a</span><span style="color:#00cc00;">m</span><span style="color:#00ff00;">e&nbsp;</span></span><span><span style="color:#00cc00;">i</span><span style="color:#009900;">s&nbsp;</span></span><span><span style="color:#006600;">R</span><span style="color:#003300;">A</span><span style="color:#000000;">D</span><span style="color:#330000;">H</span><span style="color:#660000;">I</span><span style="color:#990000;">K</span><span style="color:#990000;">A</span></span></span>
</div>

	<div style="height: 300px;width: 300px;background: red;" class="img">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>Manali</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Radhika</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>










<script type="text/javascript">
	function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>


</body>
</html>