<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NewMag</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<style>
		.h30 { height: 30px; }
		.h35 { height: 35px; }
		.h40 { height: 40px; }
		.h45 { height: 45px; }
	.h50 { height: 50px; }
	.h60 { height: 60px; }
	.h70 { height: 70px; }
	.h80 { height: 80px; }
	.h90 { height: 90px; }
	.h100 { height: 100px; }
	.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h285 { height: 285px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h510 { height: 510px; }
.h520 { height: 520px; }
.h530 { height: 530px; }
.h540 { height: 540px; }
.h550 { height: 550px; }
.h560 { height: 560px; }
.h570 { height: 570px; }
.h580 { height: 580px; }
.h590 { height: 590px; }
.h600 { height: 600px; }
.h610 { height: 610px; }
.h620 { height: 620px; }
.h630 { height: 630px; }
.h640 { height: 640px; }
.h650 { height: 650px; }
.h660 { height: 660px; }
.h670 { height: 670px; }
.h680 { height: 680px; }
.h690 { height: 690px; }
.h700 { height: 700px; }
.h710 { height: 710px; }
.h720 { height: 720px; }
.h730 { height: 730px; }
.h740 { height: 740px; }
.h750 { height: 750px; }
.h760 { height: 760px; }
.h770 { height: 770px; }
.h780 { height: 780px; }
.h790 { height: 790px; }
.h800 { height: 800px; }
.h900 { height: 900px; }
.h100% { height: 100%; }

.w1 { width: 1%; }
.w2 { width: 2%; }
.w3 { width: 3%; }
.w4 { width: 4%; }
.w5 { width: 5%; }
.w6 { width: 6%; }
.w7 { width: 7%; }
.w8 { width: 8%; }
.w9 { width: 9%; }
.w10 { width: 10%; }
.w11 { width: 11%; }
.w12 { width: 12%; }
.w13 { width: 13%; }
.w14 { width: 14%; }
.w15 { width: 15%; }
.w16 { width: 16%; }
.w17 { width: 17%; }
.w18 { width: 18%; }
.w19 { width: 19%; }
.w20 { width: 20%; }
.w21 { width: 21%; }
.w22 { width: 22%; }
.w23 { width: 23%; }
.w24 { width: 24%; }
.w25 { width: 25%; }
.w26 { width: 26%; }
.w27 { width: 27%; }
.w28 { width: 28%; }
.w29 { width: 29%; }
.w30 { width: 30%; }
.w31 { width: 31%; }
.w32 { width: 32%; }
.w33 { width: 33%; }
.w34 { width: 34%; }
.w35 { width: 35%; }
.w36 { width: 36%; }
.w37 { width: 37%; }
.w38 { width: 38%; }
.w39 { width: 39%; }
.w40 { width: 40%; }
.w41 { width: 41%; }
.w42 { width: 42%; }
.w43 { width: 43%; }
.w44 { width: 44%; }
.w45 { width: 45%; }
.w46 { width: 46%; }
.w47 { width: 47%; }
.w48 { width: 48%; }
.w49 { width: 49%; }
.w50 { width: 50%; }
.w51 { width: 51%; }
.w52 { width: 52%; }
.w53 { width: 53%; }
.w54 { width: 54%; }
.w55 { width: 55%; }
.w56 { width: 56%; }
.w57 { width: 57%; }
.w58 { width: 58%; }
.w59 { width: 59%; }
.w60 { width: 60%; }
.w61 { width: 61%; }
.w62 { width: 62%; }
.w63 { width: 63%; }
.w64 { width: 64%; }
.w65 { width: 65%; }
.w66 { width: 66%; }
.w67 { width: 67%; }
.w68 { width: 68%; }
.w69 { width: 69%; }
.w70 { width: 70%; }
.w71 { width: 71%; }
.w72 { width: 72%; }
.w73 { width: 73%; }
.w74 { width: 74%; }
.w75 { width: 75%; }
.w76 { width: 76%; }
.w77 { width: 77%; }
.w78 { width: 78%; }
.w79 { width: 79%; }
.w80 { width: 80%; }
.w81 { width: 81%; }
.w82 { width: 82%; }
.w83 { width: 83%; }
.w84 { width: 84%; }
.w85 { width: 85%; }
.w86 { width: 86%; }
.w87 { width: 87%; }
.w88 { width: 88%; }
.w89 { width: 89%; }
.w90 { width: 90%; }
.w91 { width: 91%; }
.w92 { width: 92%; }
.w93 { width: 93%; }
.w94 { width: 94%; }
.w95 { width: 95%; }
.w96 { width: 96%; }
.w97 { width: 97%; }
.w98 { width: 98%; }
.w99 { width: 99%; }
.w100 { width: 100%;}


		.fl{float: left}

		.br{border: none}
.bd{border: 1px dashed grey;}
.br15{border-radius: 15px}
.br5{border-radius: 5px}
		
.bgr{background-color: red;}
.bgy{background-color: yellow;}
.bggr{background-color: gray;}
.bgw{background-color: white}
.bgb{background-color: #3d9ddf}
.bgp{background-color: #e36493}
.bgg{background-color: #69b74f}
.bgbl{background-color: #303e4b}
.bgc{background-color: #f75656}
.bgo{background-color: #f75656}
.bgt{background-color: #1212128f}
.bgbt{background-color: #00000091}
.bgf{background-color: #333}

.clw{color: white}
.clb{color: black}
.clr{color: red}
.clf{color: #e9e9e9}
.clo{color: #f75656}
.clg{color: grey}

.fc:hover {color: #f75656}
.fo:hover {background-color: #f75656; color: white}
.fg:hover {color: gray;}
.fb:hover{background-color: #57503d}
.fw:hover{color: white;}


.m0{margin: 0}
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml13 { margin-left: 13px; }
.ml16 { margin-left: 16px; }
.ml5 { margin-left: 5px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml32 { margin-left: 32px; }
.ml40 { margin-left: 40px; }
.ml50 { margin-left: 50px; }
.ml60 { margin-left: 60px; }
.ml65 { margin-left: 65px; }
.ml70 { margin-left: 70px; }
.ml80 { margin-left: 80px; }
.ml90 { margin-left: 90px; }
.ml95 { margin-left: 95px; }
.ml100 { margin-left: 100px; }
.ml110 { margin-left: 110px; }
.ml120 { margin-left: 120px; }
.ml130 { margin-left: 130px; }
.ml140 { margin-left: 140px; }
.ml150 { margin-left: 150px; }
.ml160 { margin-left: 160px; }
.ml170 { margin-left: 170px; }
.ml180 { margin-left: 180px; }
.ml190 { margin-left: 190px; }
.ml200 { margin-left: 200px; }
.ml210 { margin-left: 210px; }
.ml220 { margin-left: 220px; }
.ml230 { margin-left: 230px; }
.ml240 { margin-left: 240px; }
.ml250 { margin-left: 250px; }
.ml260 { margin-left: 260px; }
.ml270 { margin-left: 270px; }
.ml280 { margin-left: 280px; }
.ml290 { margin-left: 290px; }
.ml300 { margin-left: 300px; }
.ml310 { margin-left: 310px; }
.ml319 { margin-left: 319px; }
.ml320 { margin-left: 320px; }
.ml327 { margin-left: 327px; }
.ml330 { margin-left: 330px; }
.ml340 { margin-left: 340px; }
.ml350 { margin-left: 350px; }
.ml360 { margin-left: 360px; }
.ml370 { margin-left: 370px; }
.ml380 { margin-left: 380px; }
.ml390 { margin-left: 390px; }
.ml400 { margin-left: 400px; }
.ml410 { margin-left: 410px; }
.ml420 { margin-left: 420px; }
.ml430 { margin-left: 430px; }
.ml440 { margin-left: 440px; }
.ml450 { margin-left: 450px; }
.ml460 { margin-left: 460px; }
.ml470 { margin-left: 470px; }
.ml480 { margin-left: 480px; }
.ml490 { margin-left: 490px; }
.ml500 { margin-left: 500px; }

.mt-10 { margin-top: -10px; }
.mt5 { margin-top: 5px; }
.mt-5 { margin-top: -5px; }
.mt6 { margin-top: 6px; }
.mt8 { margin-top: 8px; }
.mt9 { margin-top: 9px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt13 { margin-top: 13px; }
.mt20 { margin-top: 20px; }
.mt-20 { margin-top: -20px; }
.mt30 { margin-top: 30px; }
.mt-30 { margin-top: -30px; }
.mt33 { margin-top: 33px; }
.mt40 { margin-top: 40px; }
.mt-40 { margin-top: -40px; }
.mt50 { margin-top: 50px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt90 { margin-top: 90px; }
.mt100 { margin-top: 100px; }
.mt110 { margin-top: 110px; }
.mt120 { margin-top: 120px; }
.mt130 { margin-top: 130px; }
.mt140 { margin-top: 140px; }
.mt150 { margin-top: 150px; }
.mt160 { margin-top: 160px; }
.mt170 { margin-top: 170px; }
.mt180 { margin-top: 180px; }
.mt185 { margin-top: 185px; }
.mt190 { margin-top: 190px; }
.mt200 { margin-top: 200px; }
.mt210 { margin-top: 210px; }
.mt230 { margin-top: 230px; }
.mt250 { margin-top: 250px; }
.mt300 { margin-top: 300px; }
.mt400 { margin-top: 400px; }
.mt450 { margin-top: 450px; }

.pt15{padding-top: 15px}
.pt10{padding-top: 10px}
.pt5{padding-top: 5px}
.pl10{padding-left: 10px}
.pl5{padding-left: 5px}

.fs21{font-size: 21px} 
.fs15{font-size: 15px} 
.fs13{font-size: 13px} 
.fs17{font-size: 17px}
.fs10{font-size: 10px}
.fs35{font-size: 35px}

.db{display: inline-block;}

.tc{text-align: center;}

.lig{background-image:linear-gradient(#00000000,#000000d9)}

*{font-family: 'Roboto', sans-serif;}

.black{background-size: 100% 100%; transition: 1.5s; background-position: center;}
.black:hover{background-size: 110% 110%}

.bs{background-size: 110% 110%; transition: 1s; background-position: center;}
.bs:hover{background-size: 100% 100%;}
.blue {height: 100%; width: 100%; float: left;}
.blue:hover {height: 100%; width: 100%; background-color:#5b4fc145;}

.sticky{background-image: url(image/pd2.jpg); background-size: cover; background-position: center; background-attachment: fixed;}
.footer{background-position: center;background-attachment: fixed;}

</style>
</head>
<body>
		<div class="h40 bgbl">
			<div class="h40 br w80 fl">
			<span class="clw fs13 mt13 fl ml80"><i class="fa fa-clock-o" aria-hidden="true"></i>  2024-01-08</span>
			<span class="clw fs13 mt13 fl ml20 "><i class="fa fa-cloud" aria-hidden="true"></i> Bapunagar,Ahmedabad</span>
			</div>
			<div class="h40 br w20 fl">
				<i class="fa fa-facebook fs13 clw mt13 ml100 fc" aria-hidden="true"></i>
				<i class="fa fa-twitter fs13 clw fc ml10" aria-hidden="true"></i>
				<i class="fa fa-instagram fs13 clw fc ml10" aria-hidden="true"></i>
			</div>
		</div>
		<div class="bgw h90 w100" style="position: sticky;top:0px; left: 0px;z-index: 10;">
			<div class="bgw h90 w30 fl">
				<a href="index.html"><img src="image/logo1.png" class="mt10 ml60"></a>
			</div>
			<div class="bgw h90 w70 fl">
				<a href="index.html" class="clb"><span class="fs17 mt30 clo ml80 fl">HOME</span></a>
				<a href="blog.html" class="clb"><span class="fs17 mt30 ml30 fl fc">BLOG</span></a>
				<a href="shoplist.html" class="clb"><span class="fs17 mt30 ml30 fl fc">SHOP LIST</span></a>
				<a href="account.html" class="clb"><span class="fs17 mt30 ml30 fl fc">ACCOUNT</span></a>
				<a href="cart.html" class="clb"><span class="fs17 mt30 ml30 fl fc">CART</span></a>
				<a href="checkout.html" class="clb"><span class="fs17 mt30 ml30 fl fc">CHECKOUT</span></a>
				<a href="aboutus.html" class="clb"><span class="fs17 mt30 ml30 fl fc">ABOUT US</span></a>
				<a href="contactus.html" class="clb"><span class="fs17 mt30 ml30 fl fc">CONTACT US</span></a>
				<i class="fa fa-search fs15 ml20 mt33" aria-hidden="true"></i>
			</div>
		</div>

	<div class="h570 bgy w100">
			<div class="h570 br w100">
				<div class="h570 w60 bgr fl" style="background-image: url(image/slider1.jpg);background-size: cover; background-position: center;">
					<div class="lig h570 w100 fl">
					<div class="h30 cl40 br mt450 w40 ml190 tc">
						<button class="h30 w15 bgb clw br fb">#New</button>
					<button class="h30 w20 bgp ml5 clw br fb">#Health</button></div>
					<div class="h30 w40 br mt-10 ml190 tc"><h2 class="clw fg">Discover your true health</h2></div>
					<div class="h30 br w40 ml190 tc">
					<p class="fs13 clw db fg"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml5 fg"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clw db ml5 fg"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>
					</div>
				</div></div>
				<div class="h570 w40 br fl">
				<div class="h285 w100 br fl" style="background-image: url(image/slider2.jpg); background-size: 100% 100%"><div class="h285 w100 fl lig">
					<div class="h100 w70 br tc mt185 ml80">
						<button class="h30 w30 bgb clw br fb">#Entertainment</button>
						<button class="h30 w30 bgg clw br fb">#Health</button>
						<h2 class="clw mt6 fg">Top 10 Dancers you should</h2>
						<p class="fs13 clw db mt-10 fg fl ml80"><i class="fa fa-user-o" aria-hidden="true"></i> Micheal Jackson</p>
					<p class="fs13 clw db ml5 fg fl mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 July</p>
					<p class="fs13 clw db ml5 fg fl mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>
					</div>
				</div>
			</div>

				<div class="h285 w100 br fl" style="background-image: url(image/slider3.jpg); background-size: 100% 100%"><div class="h285 w100 fl lig">
					<div class="h100 w70 br tc mt185 ml80">
						<button class="h30 w20 bgg clw br fb">#Religion</button>
						<button class="h30 w15 bgp clw br fb">#New</button>
						<h2 class="clw mt6 fg">What did Buddha teach?</h2>
						<p class="fs13 clw db mt-10 fg fl ml50"><i class="fa fa-user-o" aria-hidden="true"></i> Tom Richardson</p>
					<p class="fs13 clw db ml5 fg fl mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 June</p>
					<p class="fs13 clw db ml5 fg fl mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="br h150 w100 fl">
		<div class="bggr h60 w85 fl mt40 ml100" style="Border:1px solid silver">
		<div class="bgo h60 w20 fl">
			<h2 class="clw tc">Breaking News</h2>
		</div>
		<div class="bgw h60 w80 fl">
			<marquee class="mt20">
			 <i class="fa fa-circle fs10" aria-hidden="true"></i><span class="fs15 fc">“Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</span> <i class="fa fa-circle fs10" aria-hidden="true"></i><span class="fs15 fc">Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</span> <i class="fa fa-circle fs10" aria-hidden="true"></i><span class="fs15 fc">Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend</span> <i class="fa fa-circle fs10" aria-hidden="true"></i><span class="fs15 fc">The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.
			</span>
		</marquee>
		</div>
	</div>
	</div>
<div class="h700 w100 br">
	<div class="h700 w85 bgw ml95">
	<h1>Top Trendings</h1>
	<hr>
	<div class="br h450 w50 fl mt15 bs" style="background-image: url(image/trending3.jpg);">
		<div class="blue">
	 <div class="h220 w100 bgt mt230 tc">
	 	<h2 class="clw fs21 pt15 fg">Creativity comes within itself for everyone</h2>
	 	<button class="h30 w9 bgb clw br fb">#New</button>
	 	<button class="h30 w16 bgg clw br fb ml5">#Education</button>
		<button class="h30 w13 bgp clw br fb ml5">#Children</button>
		<p class="clw fg">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</p>
	 </div></div></div>
	<div class="br h450 w23 fl mt15 ml20" style="background-image: url(image/traffic.jpg); background-size: 100% 100%;"><div class="h450 fl w100 lig">
		<div class="h150 w80 br tc mt300 ml25 fl">
						<h3 class="clw fc">Traffic, A Big Problem</h3><hr class="clw">
						<p class="fs13 clw db mt5 fc fl ml20"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml5 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p><br>
					<button class="h30 w35 bgb clw br fb">#New</button>
					<button class="h30 w30 bgp clw br fb">#Politics</button>
					</div>
				</div>
	</div>
	<div class="br h450 w23 fl mt15 ml20" style="background-image: url(image/mostviewed1.jpg); background-size:100% 100%"><div class="h450 fl w100 lig">
		<div class="h150 w80 br tc mt300 ml25 fl">
						<h3 class="clw fc">Best Gadgets in Town</h3><hr class="clw">
						<p class="fs13 clw db mt5 fc fl ml20"><i class="fa fa-user-o" aria-hidden="true"></i> Mr.Gadgets</p>
					<p class="fs13 clw db ml5 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 April</p><br>
					<button class="h30 w30 bgb clw br fb">#New</button>
					<button class="h30 w35 bgg clw br fb">#Health</button>
					</div>
				</div>
			</div>
		</div>
</div>
</div>
<div class="h200 w100 br">
	<div class="h150 w75 bgr ml180 fl mt20" style="background-image: url(image/pd1.jpg); background-size:100% 100%"></div>
</div>
<div class="h500 w100 br">
	<div class="h500 w85 bgw ml95">
	<h1>Latest Post</h1>
	<hr>
	<div class="br h400 w48 fl mt15 bs" style="background-image: url(image/trending1.jpg);">
		<div class="blue">
	 <div class="h190 w100 bgt mt210 tc">
	 	<h2 class="clw fs21 pt15 fg">Creativity comes within itself for everyone</h2>
	 	<button class="h30 w9 bgb clw br fb">#New</button>
	 	<button class="h30 w16 bgg clw br fb ml5">#Education</button>
		<button class="h30 w13 bgp clw br fb ml5">#Children</button>
		<p class="clw fg">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</p>
		<p class="fs13 clw db mt-5 fg fl ml180"><i class="fa fa-user-o" aria-hidden="true"></i> Jhon Doe</p>
					<p class="fs13 clw db ml5 fg fl mt-5"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clw db ml5 fg fl mt-5"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>
	 </div></div></div>
	 <div class="br h400 w48 fl mt15 ml40 bs" style="background-image: url(image/trending2.jpg);">
	 	<div class="blue">
	 <div class="h190 w100 bgt mt210 tc">
	 	<h2 class="clw fs21 pt15 fg">New Generation of people loving food</h2>
	 	<button class="h30 w9 bgb clw br fb">#New</button>
	 	<button class="h30 w16 bgg clw br fb ml5">#Security</button>
		<button class="h30 w13 bgp clw br fb ml5">#Politics</button>
		<p class="clw fg">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</p>
		<p class="fs13 clw db mt-5 fg fl ml180"><i class="fa fa-user-o" aria-hidden="true"></i> Jhon Doe</p>
					<p class="fs13 clw db ml5 fg fl mt-5"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clw db ml5 fg fl mt-5"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>
	 </div></div></div>
</div>
</div>

<div class="h500 w100 br">
	<div class="w41 h480 br ml95 fl">
		<div class="w100 mt15 fl h130 br">
			<div class="h130 fl w30 br">
				<img src="image/small4.jpg" class="w100 h130">
			</div>
			<div class="h130 fl w68 br pl10">
				<h3 class="fc mt5">Watch: the 3 best performances of the 2018 VMAs</h3>
				<p class="fs13 db fc mt-10 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 db fl mt-10 ml10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 db ml10 mt-10 fc fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p><br>
					<button class="h30 w20 bgb clw br fb">#New</button>
					<button class="h30 w25 bgg clw br fb">#Health</button>
			</div>
		</div>
		<hr class="bd w100 mt15 fl">
		<div class="w100 mt5 fl h130 br">
			<div class="h130 fl w30 br">
				<img src="image/small5.jpg" class="w100 h130">
			</div>
			<div class="h130 fl w68 br pl10">
				<h3 class="fc mt5">Music bringing people together everywhere</h3>
				<p class="fs13 db fc mt-10 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 db fl mt-10 ml10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 db ml10 mt-10 fc fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p><br>
					<button class="h30 w20 bgb clw br fb">#New</button>
					<button class="h30 w25 bgg clw br fb">#Health</button>
			</div>
		</div>
		<hr class="bd w100 mt15 fl">
		<div class="w100 mt5 fl h130 br">
			<div class="h130 fl w30 br">
				<img src="image/small6.jpg" class="w100 h130">
			</div>
			<div class="h130 fl w68 br pl10">
				<h3 class="fc mt5">“Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</h3>
				<p class="fs13 db fc mt-10 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 db fl mt-10 ml10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 db ml10 mt-10 fc fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p><br>
					<button class="h30 w20 bgb clw br fb">#New</button>
					<button class="h30 w25 bgg clw br fb">#Health</button>
			</div>
		</div>
	</div>
	<div class="w41 h480 br ml40 fl">
		<div class="w100 mt15 fl h130 br">
			<div class="h130 fl w30 br">
				<img src="image/small1.jpg" class="w100 h130">
			</div>
			<div class="h130 fl w68 br pl10">
				<h3 class="fc mt5">7 reasons Hollywood doesn’t make romantic comedies anymore</h3>
				<p class="fs13 db fc mt-10 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 db fl mt-10 ml10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 db ml10 mt-10 fc fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p><br>
					<button class="h30 w20 bgb clw br fb">#New</button>
					<button class="h30 w25 bgg clw br fb">#Health</button>
			</div>
		</div>
		<hr class="bd w100 mt15 fl">
		<div class="w100 mt5 fl h130 br">
			<div class="h130 fl w30 br">
				<img src="image/small2.jpg" class="w100 h130">
			</div>
			<div class="h130 fl w68 br pl10">
				<h3 class="fc mt5">Must have gadgets in this century</h3>
				<p class="fs13 db fc mt-10 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 db fl mt-10 ml10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 db ml10 mt-10 fc fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p><br>
					<button class="h30 w20 bgb clw br fb">#New</button>
					<button class="h30 w25 bgg clw br fb">#Health</button>
			</div>
		</div>
		<hr class="bd w100 mt15 fl">
		<div class="w100 mt5 fl h130 br">
			<div class="h130 fl w30 br">
				<img src="image/small3.jpg" class="w100 h130">
			</div>
			<div class="h130 fl w68 br pl10">
				<h3 class="fc mt5">Why conservatives love to hate Alexandria Ocasio-Cortez</h3>
				<p class="fs13 db fc mt-10 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 db fl mt-10 ml10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 db ml10 mt-10 fc fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p><br>
					<button class="h30 w20 bgb clw br fb">#New</button>
					<button class="h30 w25 bgg clw br fb">#Health</button>
			</div>
		</div>
</div>

</div>


<div class="h350 w100 br  mt20 sticky">
<div class="h350 w100 bgbt fl">
	<div class="h240 w65 br tc ml240 mt50">
	<h1 class="clw fs35">Build Your dream Magazin Now</h1>
	<p class="fs21 clw">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<button class="h45 w12 br15 br fs17 mt30 clo fo">Buy Now</button>
</div>
</div></div>


<div class="h500 w100 br ">
	<div class="h500 w90 br fl ml60">
	<h2>Most Viewed</h2>
	<hr>
	<div class="h400 w23 br fl" style="background-image: url(image/mostviewed1.jpg);background-size: 100% 100%;"><div class="h400 w100 lig fl">
		<div class="h150 w80 fl br tc ml25 mt250">
			<h3 class="clw fc">Technology and Music</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml40 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml10 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgp clw br ml10 fb">#Health</button>
		</div>
		</div>
	</div>
	<div class="h400 w23 br fl ml32" style="background-image: url(image/mostviewed2.jpg);background-size: 100% 100%;" >
		<div class="h400 w100 lig fl">
		<div class="h150 w80 fl br tc ml25 mt250">
			<h3 class="clw fc">Raising a Child</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml40 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml10 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgg clw br ml10 fb">#Health</button>
		</div>
	</div>
	</div>
	<div class="h400 w23 br fl ml32" style="background-image: url(image/mostviewed3.jpg);background-size: 100% 100%;">
		<div class="h400 w100 lig fl">
		<div class="h150 w80 fl br tc ml25 mt250">
			<h3 class="clw fc">Travelling</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml40 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml10 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgp clw br fb">#New</button>
					<button class="h30 w30 bgg clw br ml10 fb">#Health</button>
		</div>
	</div>
	</div>
	<div class="h400 w23 bggr fl ml32" style="background-image: url(image/mostviewed4.jpg);background-size: 100% 100%;">
		<div class="h400 w100 lig fl">
		<div class="h150 w80 fl br tc ml25 mt250">
			<h3 class="clw fc">Chester Bennington</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml40 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml10 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgg clw br ml10 fb">#Health</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="h750 w100 br ">
	<div class="h750 w90 br fl ml60">
		<h2>Fashion</h2>
		<hr>
	<div class="h650 w50 br fl mt20">
		<div class="h650 w49 br fl">
		<div class="h350 w100 bgr fl" style="background-image:url(image/fashion2.jpg);background-size: 100% 100%;">
		<div class="h350 w100 fl lig">	
		<div class="h150 w80 fl br tc ml25 mt210">
			<h3 class="clw fc">Upcoming 50% sales off</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml13 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgp clw br ml10 fb">#Fashion</button>
				</div>
			</div>
		</div>
		<div class="h250 w100 br fl mt10" style="background-image:url(image/fashion1.jpg); background-size: 100% 100%;">
			<div class="h250 w100 lig fl">
			<div class="h150 w80 fl br tc ml25 mt100">
			<h3 class="clw fc">Best Outfit for Winter</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml13 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgp clw br ml10 fb">#Fashion</button>
				</div>
			</div>
		</div>
	</div>
		<div class="h650 w49 br fl ml10">
		<div class="h250 w100 bggr fl" style="background-image:url(image/fashion4.jpg); background-size:100% 100%">
			<div class="h250 w100 lig fl">
			<div class="h150 w80 fl br tc ml25 mt100">
			<h3 class="clw fc">The Killer Looks</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml13 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgg clw br ml10 fb">#Fashion</button>
				</div>
			</div>
		</div>
		<div class="h350 w100 br mt10 fl" style="background-image:url(image/fashion3.jpg); background-size:100% 100%">
			<div class="h350 w100 lig fl">
			<div class="h150 w80 fl br tc ml25 mt210">
			<h3 class="clw fc">Look Best For Interview</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml13 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br>
					<button class="h30 w25 bgb clw br fb">#New</button>
					<button class="h30 w30 bgp clw br ml10 fb">#Fashion</button>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="h650 w50 br fl mt20">
	<div class="h610 w99 bgr ml5 fl" style="background-image:url(image/fashion5.jpg); background-size:100% 100%">
		<div class="h610 w100 fl lig">
			<div class="h150 w80 fl br tc ml65 mt450">
			<h3 class="clw fc">Lopez announces her new fashion collection</h3>
			<hr class="mt-10">
			<p class="fs13 clw db fc mt5 ml200 fl"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</p>
					<p class="fs13 clw db ml13 mt5 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<br><br>
					<button class="h30 w15 bgb clw br fb">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Fashion</button>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>


<div class="h510 w100 br ">
	<div class="h510 w90 br fl ml60">
 		<div class="h250 w33 br fl black" style="background-image:url(image/gallery1.jpg)">
		 	<div class="h250 w100 bgbt">
 			<div class="h150 w80 fl br tc ml30 mt60">
			<h3 class="clw fc">Top 10 guitar Riffs</h3>
			<button class="h30 w15 bgb clw br fb ml10">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Music</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Trending</button>
			<p class="fs13 clg db fw mt10 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</p>
					<p class="fs13 clg db ml13 mt10 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clg fw db ml13 mt10 fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>	
				</div>
			</div>
		</div>
		 <div class="h250 w33 br fl ml5 black" style="background-image:url(image/gallery2.jpg)">
		 	<div class="h250 w100 bgbt">
 			<div class="h150 w80 fl br tc ml30 mt60">
			<h3 class="clw fc">Top 10 guitar Riffs</h3>
			<button class="h30 w15 bgb clw br fb ml10">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Music</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Trending</button>
			<p class="fs13 clg db fw mt10 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</p>
					<p class="fs13 clg db ml13 mt10 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clg fw db ml13 mt10 fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>	
				</div>
			</div>
		 </div>
		 <div class="h250 w33 br fl ml5 black" style="background-image:url(image/gallery3.jpg)">
		 	<div class="h250 w100 bgbt">
 			<div class="h150 w80 fl br tc ml30 mt60">
			<h3 class="clw fc">Top 10 guitar Riffs</h3>
			<button class="h30 w15 bgb clw br fb ml10">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Music</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Trending</button>
			<p class="fs13 clg db fw mt10 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</p>
					<p class="fs13 clg db ml13 mt10 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clg fw db ml13 mt10 fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>	
				</div>
			</div>
		 </div>
		 <div class="h250 w33 br fl mt5 black" style="background-image:url(image/gallery4.jpg)">
		 	<div class="h250 w100 bgbt">
 			<div class="h150 w80 fl br tc ml30 mt60">
			<h3 class="clw fc">Top 10 guitar Riffs</h3>
			<button class="h30 w15 bgb clw br fb ml10">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Music</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Trending</button>
			<p class="fs13 clg db fw mt10 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</p>
					<p class="fs13 clg db ml13 mt10 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clg fw db ml13 mt10 fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>	
				</div>
			</div>
		 </div>
		<div class="h250 w33 br fl ml5 mt5 black" style="background-image:url(image/gallery5.jpg)">
		 	<div class="h250 w100 bgbt">
 			<div class="h150 w80 fl br tc ml30 mt60">
			<h3 class="clw fc">Top 10 guitar Riffs</h3>
			<button class="h30 w15 bgb clw br fb ml10">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Music</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Trending</button>
			<p class="fs13 clg db fw mt10 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</p>
					<p class="fs13 clg db ml13 mt10 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clg fw db ml13 mt10 fl"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>	
				</div>
			</div>
		 </div>
		 <div class="h250 w33 br fl ml5 mt5 black" style="background-image:url(image/gallery6.jpg)">
		 	<div class="h250 w100 bgbt">
 			<div class="h150 w80 fl br tc ml30 mt60">
			<h3 class="clw fc">Top 10 guitar Riffs</h3>
			<button class="h30 w15 bgb clw br fb ml10">#New</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Music</button>
					<button class="h30 w20 bgp clw br ml10 fb">#Trending</button>
			<p class="fs13 clg db fw mt10 ml60 fl"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</p>
					<p class="fs13 clg db ml13 mt10 fl"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</p>
					<p class="fs13 clg db ml13 mt10 fl fw"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="h900 w100 bgf mt50  footer" style="background-image:url(image/footerbg.png); background-size: 100% 100%;">
	<div class="h900 w100 bgbt">
		<div class="h300 w80 br fl mt40 ml150 tc">
			<h2 class="clw">Find Us on Instagram</h2>
			<hr class="w20 mt-5">
			<div class="h200 w16 br fl ml25">
				<img src="image/footer2.jpg" class="h200 w100">
			</div>
			<div class="h200 w16 br fl">
				<img src="image/footer1.jpg" class="h200 w100">
			</div>
			<div class="h200 w16 br fl">
				<img src="image/footer3.jpg" class="h200 w100">
			</div>
			<div class="h200 w16 br fl">
				<img src="image/footer4.jpg" class="h200 w100">
			</div>
			<div class="h200 w16 br fl">
				<img src="image/footer2.jpg" class="h200 w100">
			</div>
			<div class="h200 w16 br fl">
				<img src="image/footer1.jpg" class="h200 w100">
			</div>
		</div>
		<div class="h300 w80 br fl mt40 ml150">
			<div class="h300 w34 br fl">
				<h3 class="clw">Newmag</h3>
				<hr class="mt-10">
				<p class="clw">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
				<i class="fa fa-facebook fs17 clw mt13 fc" aria-hidden="true"></i>
				<i class="fa fa-twitter fs17 clw fc ml5" aria-hidden="true"></i>
				<i class="fa fa-instagram fs17 clw fc ml5" aria-hidden="true"></i>
			</div>
			<div class="h300 w14 br fl ml16">
				<h3 class="clw">Categories</h3>
				<hr class="mt-10">
				<p class="clw">Entertainment</p>
				<p class="clw">Sports</p>
				<p class="clw">Politics</p>
				<p class="clw">National</p>
				<p class="clw">Blog</p>
			</div>
			<div class="h300 w14 br fl ml16">
				<h3 class="clw">Popular Tags</h3>
				<hr class="mt-10">
				<p class="clw">Entertainment</p>
				<p class="clw">Sports</p>
				<p class="clw">Politics</p>
				<p class="clw">National</p>
				<p class="clw">International</p>
			</div>
			<div class="h300 w34 br fl ml10">
				<h3 class="clw">Newsletter</h3>
				<hr class="mt-10">
				<p class="clw">Dont Miss Anything</p>
				<p class="clw">Subscribe to our #newsletter</p>
				<form>
					<div class="h40 w100 bgw mt10">
					<div class="h40 w12 bgr fl ml100 ml319 fo">
						<i class="fa fa-telegram clw fs21 mt10 ml10" aria-hidden="true"></i>
					</div>
					<input type="email" placeholder="Enter Email" class="h35 w87 br mt-40 fl">
					</div>
				</form>
			</div>
			<div class="h100 w80 fl tc br mt40 ml110"> 
				<hr class="w50">
				<p class="clw">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>2023 <span class="clr fc">Hi-Tech</span>- All Right reserved</p>
				<hr class="w50">
			</div>
		</div>
	</div>
	
</div>
</body>
</html>